0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:29:27 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:29:27 +0800] "GET /work/ HTTP/1.1" 200 1103 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:29:27 +0800] "GET /work/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:26 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:27 +0800] "GET /work/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:24:59 +0800] "GET /work/ HTTP/1.1" 200 1099 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:24:59 +0800] "GET /work/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:25:15 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:25:15 +0800] "GET /work/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:05 +0800] "GET /work/ HTTP/1.1" 200 1106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:05 +0800] "GET /work/js/jquery-1.8.3.min.js.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:32 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:32 +0800] "GET /work/js/jquery-1.8.3.min.js.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:59 +0800] "GET /work/ HTTP/1.1" 200 1099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:59 +0800] "GET /work/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:28:59 +0800] "GET /work/province.do HTTP/1.1" 500 12860 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:32:02 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:32:02 +0800] "GET /work/province.do HTTP/1.1" 500 11434 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:32:35 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:32:36 +0800] "GET /work/province.do HTTP/1.1" 404 989 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:33:13 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:33:14 +0800] "GET /work/province.do HTTP/1.1" 200 2 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:37:18 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:37:19 +0800] "GET /work/province.do HTTP/1.1" 200 4263 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:42:11 +0800] "GET /work/ HTTP/1.1" 200 1137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:42:11 +0800] "GET /work/province.do HTTP/1.1" 200 4263 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:39 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:39 +0800] "GET /work/province.do HTTP/1.1" 200 4263 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:49 +0800] "GET /work/ HTTP/1.1" 200 1095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:49 +0800] "GET /work/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:49 +0800] "GET /work/province.do HTTP/1.1" 200 4263 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:47:00 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:47:00 +0800] "GET /work/province.do HTTP/1.1" 200 4263 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:55:47 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:55:48 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:34 +0800] "GET /work/ HTTP/1.1" 200 1135 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:35 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:36 +0800] "GET /work/ HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:36 +0800] "GET /work/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:36 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:46 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:46 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:58 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:57:58 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:01:06 +0800] "GET /work/ HTTP/1.1" 200 1496 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:01:06 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:18 +0800] "GET /work/ HTTP/1.1" 200 1794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:39 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:39 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:02:39 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:32:51 +0800] "GET /work/ HTTP/1.1" 200 2772 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:32:51 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:36:01 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:36:01 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:38:16 +0800] "GET /work/ HTTP/1.1" 200 2858 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:38:16 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:38:21 +0800] "GET /work/city.do?pid=undefined HTTP/1.1" 400 968 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:39:08 +0800] "GET /work/ HTTP/1.1" 200 2858 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:39:08 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:39:10 +0800] "GET /work/city.do?pid=%E5%B1%B1%E8%A5%BF%E7%9C%81 HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:28 +0800] "GET /work/ HTTP/1.1" 200 2859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:28 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:32 +0800] "GET /work/city.do?pid=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:34 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:35 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:42:37 +0800] "GET /work/city.do?pid=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:43:58 +0800] "GET /work/ HTTP/1.1" 200 2867 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:43:58 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:44:00 +0800] "GET /work/city.do?pid=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:17 +0800] "GET /work/ HTTP/1.1" 200 2861 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:17 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:19 +0800] "GET /work/city.do?name=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 200 130 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:26 +0800] "GET /work/city.do?name=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81 HTTP/1.1" 200 1721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:54:43 +0800] "GET /work/ HTTP/1.1" 200 2873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:54:44 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:54:45 +0800] "GET /work/city.do?name=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:07 +0800] "GET /work/ HTTP/1.1" 200 3719 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:08 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:10 +0800] "GET /work/city.do?name=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 200 1600 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:11 +0800] "GET /work/area.do?name=%E5%8C%85%E5%A4%B4%E5%B8%82 HTTP/1.1" 200 1207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:29 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8D%97%E7%9C%81 HTTP/1.1" 200 2237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:35 +0800] "GET /work/city.do?name=%E5%90%89%E6%9E%97%E7%9C%81 HTTP/1.1" 200 1186 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:40 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:40 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:43 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8D%97%E7%9C%81 HTTP/1.1" 200 2237 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:45 +0800] "GET /work/area.do?name=%E9%83%91%E5%B7%9E%E5%B8%82 HTTP/1.1" 200 1579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:14 +0800] "GET /work/ HTTP/1.1" 200 3733 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:14 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:17 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8D%97%E7%9C%81 HTTP/1.1" 200 2237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:19 +0800] "GET /work/area.do?name=%E9%83%91%E5%B7%9E%E5%B8%82 HTTP/1.1" 200 1579 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:22 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:26 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:26 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:32 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8D%97%E7%9C%81 HTTP/1.1" 200 2237 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:34 +0800] "GET /work/area.do?name=%E9%83%91%E5%B7%9E%E5%B8%82 HTTP/1.1" 200 1579 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:42 +0800] "GET /work/city.do?name=%E6%B9%96%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1725 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:45 +0800] "GET /work/area.do?name=%E6%AD%A6%E6%B1%89%E5%B8%82 HTTP/1.1" 200 1707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:22 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:23 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:28 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:19:50 +0800] "GET /work/city.do?name=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:04 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:05 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:14 +0800] "GET /work/city.do?name=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 200 1600 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:29 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:29 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:34 +0800] "GET /work/city.do?name=%E5%AE%89%E5%BE%BD%E7%9C%81 HTTP/1.1" 200 2100 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:03 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:21:03 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:05 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:06 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:08 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 5 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:39 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:39 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:40 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:40 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:45 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:48 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 922 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:14 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:14 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:32 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:44 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 2 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:08 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:08 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:14 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:33:24 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:37:26 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:37:26 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:37:41 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:37:52 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 2 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:18 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:18 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:22 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:24 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 922 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:29 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:29 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:37 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:37 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:48 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:39:57 +0800] "GET /work/area.do?name=%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%B8%82 HTTP/1.1" 200 922 http-bio-8080-exec-10 2
