0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:45 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:45 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:46 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:51 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:54 +0800] "GET /work/city.do?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:56 +0800] "GET /work/area.do?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:30:03 +0800] "GET /work/city.do?name=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 200 130 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:30:04 +0800] "GET /work/area.do?name=%E5%A4%A9%E6%B4%A5%E5%B8%82 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:30:07 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:30:09 +0800] "GET /work/area.do?name=%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82 HTTP/1.1" 200 2839 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:00 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:00 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:02 +0800] "GET /work/city.do?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 129 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:03 +0800] "GET /work/area.do?name=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 2065 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:39 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:40:41 +0800] "GET /work/area.do?name=%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82 HTTP/1.1" 200 2839 http-bio-8080-exec-7 10
