0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:38 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:38 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:40 +0800] "GET /work/province.do HTTP/1.1" 500 10384 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:33 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:33 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:45 +0800] "GET /work/city.do?name=%E5%8F%B0%E6%B9%BE%E7%9C%81 HTTP/1.1" 200 2 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:28:28 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:28:35 +0800] "GET /work/city.do?name=%E6%96%B0%E7%96%86%E7%BB%B4%E5%90%BE%E5%B0%94%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 200 1958 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:28:39 +0800] "GET /work/city.do?name=%E5%8F%B0%E6%B9%BE%E7%9C%81 HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:28:42 +0800] "GET /work/city.do?name=%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%AB%E8%A1%8C%E6%94%BF%E5%8C%BA HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:28:49 +0800] "GET /work/city.do?name=%E5%AE%81%E5%A4%8F%E5%9B%9E%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8C%BA HTTP/1.1" 200 659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:31:09 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:03:31 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:03:31 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:03:37 +0800] "GET /work/city.do?name=%E5%B1%B1%E8%A5%BF%E7%9C%81 HTTP/1.1" 200 1431 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:03:39 +0800] "GET /work/area.do?name=%E5%A4%A7%E5%90%8C%E5%B8%82 HTTP/1.1" 200 1301 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:06:22 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8D%97%E7%9C%81 HTTP/1.1" 200 2237 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:06:24 +0800] "GET /work/area.do?name=%E9%83%91%E5%B7%9E%E5%B8%82 HTTP/1.1" 200 1579 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:01:07 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:01:07 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:01:08 +0800] "GET /work/province.do HTTP/1.1" 500 10384 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:17:17 +0800] "GET /work HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:17:18 +0800] "GET /work/province.do HTTP/1.1" 500 4682 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:08 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:08 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:36 +0800] "GET /work/city.do?name=%E6%B2%B3%E5%8C%97%E7%9C%81 HTTP/1.1" 200 1436 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:51 +0800] "GET /work/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:27:51 +0800] "GET /work/province.do HTTP/1.1" 200 4521 http-bio-8080-exec-10 5
